# liven-one-android-diner

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/liven/diner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liven/diner/: DinerExperienceApplication.kt
app/src/main/java/com/liven/diner/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/liven/diner/data/model/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/liven/diner/data/model/order/: MenuItem.kt  Order.kt  OrderItem.kt  OrderRequest.kt  OrderResponse.kt
app/src/main/java/com/liven/diner/data/model/venue/: Venue.kt  VenuesResponse.kt
app/src/main/java/com/liven/diner/data/remote/: AuthInterceptor.kt  AuthTokenProvider.kt  LivenOneApi.kt  SessionManager.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/liven/diner/data/repository/: AuthRepository.kt  CartOrderRepository.kt  VenuesMenuItemsRepository.kt
app/src/main/java/com/liven/diner/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/liven/diner/ui/common/: BottomNavBar.kt
app/src/main/java/com/liven/diner/ui/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/java/com/liven/diner/ui/screen/: LoginScreen.kt  MainActivity.kt  RegisterScreen.kt
app/src/main/java/com/liven/diner/ui/screen/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/liven/diner/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/liven/diner/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/liven/diner/ui/screen/order/: OrderHistoryScreen.kt  OrderHistoryViewModel.kt
app/src/main/java/com/liven/diner/ui/screen/order/detail/: OrderDetailScreen.kt  OrderDetailViewModel.kt
app/src/main/java/com/liven/diner/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/liven/diner/ui/screen/venue/: VenueDetailScreen.kt  VenueDetailViewModel.kt
app/src/main/java/com/liven/diner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liven/diner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
